# FinalWorck

DbApi/: DbApi.csproj  Program.cs  appsettings.json
DbApi/DB/: AppDbContext.cs
DbApi/Mapper/: MapperProfile.cs
DbApi/Migrations/: 20240217152350_InitialCreate.Designer.cs  20240217152350_InitialCreate.cs  AppDbContextModelSnapshot.cs
DbApi/ModelMesage/: Message.cs  MessageModel.cs
DbApi/ModelUser/: LoginModel.cs  Role.cs  User.cs  UserModel.cs  UserRole.cs
DbApi/Properties/: launchSettings.json
MessageApi/: IMessageTestService.cs  MessageApi.csproj  MessagesMock.cs  Program.cs  appsettings.json
MessageApi/Abstractions/: IMessageService.cs
MessageApi/Controller/: MessageController.cs
MessageApi/Properties/: launchSettings.json
MessageApi/Service/: MessageService.cs
MessageApi/rsa/: private_key.pem  public_key.pem
UserApi/: AuthenticationMock.cs  IUserAuthenticationService.cs  Program.cs  UserApi.csproj  appsettings.json
UserApi/Abstractions/: IUserService.cs
UserApi/Controller/: UserControllers.cs  UserLoginController.cs
UserApi/Properties/: launchSettings.json
UserApi/Service/: UserService.cs
